spring.datasource.url=jdbc:mysql://localhost:3306/thursaday
spring.datasource.username=root
spring.datasource.password=Cruttoh@2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.Type= TRACE
